.thumb {
  text-align: center;
}
.thumb div {
  font-size: 30px;
  color:black;
  background-color: white;
  height:50px;
  width:200px;
  margin:10px;
  padding: 3px;
  cursor: pointer;
  text-align: center;
  display:flex;
  justify-content: center;
}
.thumb div.active{
  background-color:#00a3ad;
  cursor: pointer; 
  // .glyphicon {
  //   background-color: white;
  // }
  .naming {
    color:white;
  }
}
// .glyphicon {
//   margin:2px;
//   border-radius:50%;
//   padding:6px;
// }
.naming {
  // margin-left:10px;
  padding:12px;
  font-size:18px;
}
input[type=radio] {
  -moz-appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
  outline: none;
  content: none;
  margin: 2px;
}

input[type=radio]:before {
  font-family: "FontAwesome";
  content: "\f00c";
  font-size: 20px;
  color: transparent !important;
  background: #fff;
  width: 20px;
  height: 20px;
  // border: 2px solid black;
  margin-right: 5px;
  border-radius: 50% !important;
  padding:1px;
}

input[type=radio]:checked:before {
  color:#00a3ad !important;
  // border-radius: 50% !important;
}