.users{
    //width:100%;
    display: flex;
    margin: 15px 10%;
    flex-direction: column;
    // align-items:flex-end;
}
.new-survey {
    padding: 15px 15px 15px 0;
}
.modal-body {
    label {
        margin-top:0 !important;
    }
}
.survey-list {
    width:100%;
    display: flex !important;
    flex-wrap: wrap;
}
.usersList {
    //margin:10px;
    width: 50%;
}
.input-group {
    display: flex; 
    flex-wrap: inherit; 
    width: 100%; 
    padding-top: 15px; 
    float: left;
    //margin-right: 30px;
}
.qns-num {
    width:400px;
    height:100px;
    //padding:38px 0;
    //border:1px solid #E3E9EC;
    text-align:center;
}
.lists {
    width:100%;
    //margin-left:5%;
}
.card {
    // min-height: 80px;
    margin-bottom :10px;
}
.card:hover {
    border: 1px solid grey;
    cursor: pointer;
}
.views {
    width:100%;
}
.view1 {
    width:50%;
    margin-left:20px;
    //padding:0 10px;
}
.view-title:hover {
    text-decoration: underline;
}
.view2 {
    width:50%;
    margin-left:20px;
}
.view3 {
    width:50%;
    //padding:0 10px;
}
.view4 {
    display: flex;
    justify-content: center;
    margin-left:20px;
    width:50%;

}
.dropdown {
    width:40px;
    height:40px;
    border-radius:50%;
    padding:10px;
    text-align: center;
    background-color:#f1f4f6;
}
.dropdown:hover {
    background-color: #D1D7DA;
}
@media screen  and (max-width:767px) {
    .users {
        margin:0 !important
    }
    .views {
        flex-direction: column;
    }
    .view1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .view2 {
        justify-content: center;
    }
    .view1,.view2 {
        width:auto;
        margin:0;
    }
    .new-survey {
        button {
            font-size: xx-small;
            padding:5px;
        }
    }
    .survey-list {
        flex-direction: column;
    }
    .usersList {
        width:100%;
    }
}
@media screen  and (max-width:1023px)  {
    .survey-list {
        flex-direction: column;
    }
    .usersList {
        width:100%;
    }
}