.toolbar{
    border:2px solid black;
    text-align: center;
    margin: 15px 10%;
    height: 35px;
    background-color:black;
    width:100%; 
    max-width: -webkit-fill-available;     
}

.optus{

    /* margin-top:10px; */
    color:rgb(240, 178, 8);
    font-weight: 900;
    font-size:20px;
    /* margin-top:5px; */
    text-decoration: none;   
    font-family: MarkPro;
}

img{
    height:15px;
    width:70px;
}
.glyphicon-home {
    color:white;
    padding:3px;
    margin-right:10px;
    font-size:20px;
}
.glyphicon-home:hover {
    opacity:0.6;
}
@media screen  and (max-width:767px){
    .toolbar {
        margin:15px 0 !important;
    }
}
