// .input1{
//   // width: 400px;
//   // margin: 5px;
//   // padding: 5px 5px;
//   // display:flex;
//   // flex-direction: row;
//   // flex-wrap: wrap;
//   // justify-content: center;
// }

.mixed{
  margin-bottom: 50px;
  margin-top: 10px;
}
.comment1{  
    margin-top: 15px !important;
    margin-right: 10px;
    font-family: markPro-Bold;
}

.comment{
  min-width: fit-content; 
  font-weight: 500;
  height: 50px;
  font-size: 14px;
  // margin: 25px;
  // padding: 10px;
  // display:flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: center;
}

.btn-tab{
  width: 50px;
  margin: 5px;
  padding: 5px;
  color: #000000;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 14px;
  overflow: hidden;
  float: left;
}

// .delete-tab {
//   margin-top:-20px;
//   margin-left: 10px;
//   // float:right;
//   background-color: #D1D7DA;
// }
table {
  width:100%;
}

table .error-message {
  float:right;
}
.add-tab {
   float:right;
   background-color: #D1D7DA;
}
.mat-radio-outer-circle {
  box-sizing: border-box;
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  transition: border-color ease 280ms;
  width: 20px;
  border-width: 2px;
  border-radius: 50%;
}