<div class ="container">
    <div *ngIf="!submitted">
        <h3 class="center-align">Mixed-Type Questions</h3>
        <!-- <form #mulForm="ngForm"> -->
            <div class= "mul-qns">
                <div>
                    <label>Enter your question  : </label>
                    <input type="text" placeholder="please type here..." class="input-field" [(ngModel)] ="model.qns" name="qns" #qns="ngModel" required>
                    <div *ngIf="qns.invalid && qns.touched" class="error-message">Please enter question</div>
                </div>
                <div>
                    <label>Enter your answer</label>
                    <table>
                        <tr *ngFor="let item of model.tabs; let i=index">
                            <td><input type="text" placeholder="please type here..." class="input-field" [(ngModel)] ="item.value" name="value" #ans="ngModel" required></td>                           
                            <td><button (click)="deleteRow(i)" class="delete-tab glyphicon glyphicon-trash"></button></td>
                            <!-- <td><div *ngIf="ans.invalid && ans.touched" class="error-message">Please enter answer</div></td> -->
                        </tr>
                    </table>
                    <button (click)="addTable()" class="add-tab glyphicon glyphicon-plus"></button>
                </div>
            </div>
            <button [class.disabled]="qns.invalid" (click)="onSubmit();config.adminResponse=false" class="save-tab">Save</button>
        <!-- </form> -->
        </div>
        <div *ngIf="submitted" cdkDropList (cdkDropListDropped)="drop($event)" (click)="edit();config.adminResponse=true">
            <h3>{{model.qns}}</h3>
            <div class="mixed">
                <div class="flex-display content-left">
                    <div *ngFor="let tab of model.tabs; let i=index;" cdkDrag>
                        <!-- <input type="radio" class="btn-tab" >{{tab.value}} -->
                        <input type="radio" class="btn-tab" id="{{tab.selected}}" 
                        [(ngModel)]="tab.selected" [class.active]="tab.selected" 
                        value="{{tab.value}}" name="selected" >{{tab.value}}
                    </div>
                </div>
                <div class="comment">
                    <label class="comment1">Any Comments ? </label> 
                    <!-- <input class="input1" type="text" placeholder="please type here..."> -->
                    <input class="input1" type="text" [(ngModel)] ="model.ans" #ans="ngModel" placeholder="please type here...">
                </div>
            </div>
        <button (click)="edit();config.adminResponse=true" *ngIf="!config.userResponse" class="edit-tab">Edit</button>
    </div>
</div>
