<div class ="container">
    <div [hidden]="submitted">
        <h3 class="center-align">Matrix Questions</h3>
            <div class= "mul-qns">
                <div>
                    <label>Enter your question  : </label>
                    <input type="text" placeholder="please type here..." class="input-field" [(ngModel)] ="model.qns" name="qns" #qns="ngModel" required>
                    <div *ngIf="qns.invalid && qns.touched" class="error-message">Please enter question</div>
                </div>
                <div>
                    <label>Enter your answer</label>
                    <table>                  
                        <tr *ngFor="let item of model.tabs; let i=index">
                            <td><input type="text" placeholder="please type here..." class="input-field" [(ngModel)] ="item.value" name="value" #ans="ngModel" required></td>                        
                            <td><button (click)="deleteRow(i)" class="delete-tab glyphicon glyphicon-trash"></button></td>
                            <!-- <td><div *ngIf="ans.invalid && ans.touched" class="error-message">Please enter answer</div></td> -->
                        </tr>
                    </table>
                    <button (click)="addTable()" class="add-tab glyphicon glyphicon-plus"></button>

                </div>
            </div>
            <button [class.disabled]="qns.invalid" (click)="onSubmit();config.adminResponse=false" class="save-tab">Save</button>
    </div>
    <div *ngIf="submitted" cdkDropList (cdkDropListDropped)="drop($event)" (click)="edit();config.adminResponse=true" required>
        <h3>{{model.qns}}</h3>
        <div class="dynamic content-left">
            <table>
                <tr class="data">
                    <th></th>
                    <th>Very Good</th>
                    <th>Good</th>
                    <!-- <th>Somewhat agree</th> -->
                    <th>Fair</th>
                    <!-- <th>Somewhat disagree</th> -->
                    <th>Poor</th>
                    <th>Very Poor</th>                  
                </tr>            
                <tr *ngFor="let tab of model.tabs" cdkDrag>
                    <th class="btn-tab">{{tab.value}}</th>  
                    <th *ngFor="let state of status">
                        <input type="radio" id="opt1+{{tab.id}}" [(ngModel)]="tab.status" 
                        value="{{state}}" name="option+{{tab.id}}">
                    </th>              
                </tr>
            </table>
        </div>
        <button (click)="edit();;config.adminResponse=true" *ngIf="!config.userResponse" class="edit-tab">Edit</button>
    </div>
</div>
