// .delete-tab {
//   margin-top:-20px;
//   margin-left: 10px;
//   // float:right;
//   background-color: #D1D7DA;
// }
.center-align{
  text-align: -webkit-center;   
}
table {
  width:100%;
}

table .error-message {
  float:right;
}
.add-tab {
   float:right;
   background-color: #D1D7DA;
}
   .drag-icon {
    position: relative;
    background-color: #acafb2;
    color: #fff;
    text-align: center;
    padding: 8px 15px;
    margin: 0px 20px;
  }
  .drag-icon i {
    cursor: move;
  }
  i.disable{
    position: absolute;
    cursor: not-allowed !important;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: transparent;
  }

  .drag-index {
    font-size: 16px;
    font-weight: 500;
    padding: 9px;
    margin-left: 10px;
    padding-left: 15px;    
}

.example-box {
  // border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  align-items: center;
  background: white;
  font-size: 14px;
  width: 35%;
  margin-bottom: 15px;
  cursor: move;
  border-radius: 4px;
  font-family: 'MarkPro-Bold';
}

.sort{
  color: #acafb2;
  height: 30px;
  box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
  font-size: 15px !important;
  color: black;
  /* border-style: solid; */
  /* border-width: 1px; */
  /* border-color: #ccc; */
  font-family: "MarkPro";
  font-size: 10px;
  line-height: normal;
  padding: 0.5rem;
  border-radius: 4px;
  width: 40px;
  border: 2px rgb(150 150 150) solid;
}
.dot{
  height: 33px;
  width: 10px;
  font-size: 25px;
  color: black;
}
.values{
  width: 200px;
  margin-left: 50px;
}