// .content {
//     display: flex;
//     margin: 25px 15%;
//     flex-direction: column;
//     align-items: center;
// }
// .each {
//     width:100%;
// }
// .box {
//     width:100%;
//     padding: 20px 10px;
//     border-bottom: solid 1px #E3E9EC;
//     flex-wrap: wrap;
//     justify-content: center;
//     color: #000000;
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: space-between;
//     box-sizing: border-box;
//     font-size: 14px;
// }
textarea {
    width:100%;
}
.thumb {
  text-align: center;
  input[type=radio] {
    -moz-appearance: none;
    -webkit-appearance: none;
    -o-appearance: none;
    outline: none;
    content: none;
    margin: 2px;
  }
  
  input[type=radio]:before {
    font-family: "FontAwesome";
    content: "\f00c";
    font-size: 20px;
    color: transparent !important;
    background: #fff;
    width: 20px;
    height: 20px;
    // border: 2px solid black;
    margin-right: 5px;
    border-radius: 50% !important;
    padding:1px;
  }
  
  input[type=radio]:checked:before {
    color:#00a3ad !important;
    // border-radius: 50% !important;
  }
}
.thumb div {
  font-size: 30px;
  color:black;
  background-color: white;
  height:50px;
  width:200px;
  margin:10px;
  padding: 3px;
  cursor: pointer;
  text-align: center;
  display:flex;
  justify-content: center;
}
.thumb div.active{
  background-color:#00a3ad;
  cursor: pointer; 
  // .glyphicon {
  //   background-color: white;
  // }
  .naming {
    color:white;
  }
}
// .glyphicon {
//   margin:2px;
//   border-radius:50%;
//   padding:6px;
// }
.naming {
  // margin-left:10px;
  padding:12px;
  font-size:18px;
}

.btn-tab-mul {
  width: auto;
  margin: 10px;
  min-width: 150px
}
img {
    height:100px;
    width:100px;
    padding:10px;
}
//Ranking
.drag-icon {
    position: relative;
    background-color: #00a3ad;
    color: #fff;
    text-align: center;
    padding: 8px 15px;
    margin: 0px 20px;
  }
  .drag-icon i {
    cursor: move;
  }
  i.disable{
    position: absolute;
    cursor: not-allowed !important;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: transparent;
  }

  .drag-index {
    font-size: 16px;
    font-weight: 500;
    padding: 8px;    
}
.example-box {
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  align-items: center;
  background: white;
  font-size: 14px;
  width: 60%;
  margin-left: 150px;
  margin-bottom: 15px; 
}
.sort{
  color: #acafb2;
  height: 30px;
  box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
  font-size: 15px !important;
  color: black;
  border-style: solid;
  border-width: 1px;
  border-color: #ccc;
  font-family: 'MarkPro';
  font-size: 10px;
  line-height: normal;
  padding: 0.5rem;
  border-radius: 0;
  width: 40px;
}
  
  //Mixed-Type
  // .input1{
  //   width: 400px;
  //   margin: 5px;
  //   padding: 5px 5px;
  //   display:flex;
  //   flex-direction: row;
  //   flex-wrap: wrap;
  //   justify-content: center;
  // }
  .comment1{  
    margin-top: 15px !important;
    margin-right: 10px;
    font-family: markPro-Bold;
}
  .comment{
    min-width: fit-content; 
    font-weight: 500;
    height: 50px;
    font-size: 14px;
    // margin: 25px;
    // padding: 10px;
    // display:flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    // justify-content: center;
  }
  .btn-tab{
    width: 50px;
    margin: 5px;
    padding: 5px;
    color: #000000;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 14px;
    overflow: hidden;
    float: left;
  }

  //Matrix
  .btn-tab1 {
    padding: 5px 10px;
    border: solid 5px white;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    background-color: #FDCC08;
    width: 25%;
    min-height: 60px;
    font-weight: 450;
    border-radius: 15px;
    font-family: markPro-Bold;
  }
  .dynamic {
    flex-wrap: wrap;
    max-width: 100%;
    margin:0 auto;
    padding: 4px;
  }
  table {
    width:100%;
  }
  th {
    text-align: center;
    padding: 10px;
  }
  
  table .error-message {
    float:right;
  }
// rating-scale
  .section {
    display: inline-flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .margin {
    margin: 4px;
    width: 70px;
  }
  
  .mat-slider-horizontal {
    width: 400px;
  }
  
  .mat-slider-vertical {
    height: 300px;
  }
  
  .mat-card + .mat-card {
    margin-top: 8px;
  }

  .number{
    width: 70px;
    height: 30px;
    text-align: center;
  }

  .mat-form-field{
    width: auto;
  }
  //new code

  .cont {
    //width: 93%;
    max-width: 350px;
    text-align: center;
    margin: 1% auto;
    padding: 1px 0;
    //background: #111;
    color: #EEE;
    //border-radius: 5px;
    //border: thin solid #444;
    //overflow: hidden;
  }
  
  div.stars {
    width: 270px;
    display: inline-block;
  }