.section {
    display: inline-flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .margin {
    margin: 4px;
    width: 70px;
  }
  
  .mat-slider-horizontal {
    width: 400px;
  }
  
  .mat-slider-vertical {
    height: 300px;
  }
  
  .mat-card + .mat-card {
    margin-top: 8px;
  }

  .number{
    width: 70px;
    height: 30px;
    text-align: center;
  }

  .mat-form-field{
    width: auto;
  }  

  //new code

  .cont {
    //width: 93%;
    max-width: 350px;
    text-align: center;
    margin: 1% auto;
    padding: 1px 0;
    //background: #111;
    color: #EEE;
    //border-radius: 5px;
    //border: thin solid #444;
    //overflow: hidden;
  }
  
  div.stars {
    width: 270px;
    display: inline-block;
  }