.content{
    display: flex;
    margin: 15px 10%;
    flex-direction: column;
}
.top-content {
    background-image: url("../../assets/images/bg-welcome.jpg");
    background-size: cover;
    height: 300px;
    background-repeat: no-repeat;
}
.heading {
    font-size:350%;
    padding: 5%;
}
.bottom-content {
    margin:0 10%;
}
.incentive > div{
    border : 1px solid #D1D7DA;
    background-color:#F1F4F6;
    margin-right: 10px;
    padding: 4px;
    font-size: 12px;
    width: 100px;
}
.left, .right {
    width: 100%;
}
button {
    height: 40px;
    width: 50%;
}
.right img {
    height: 100%;
    width: 100%;
}
.margin-top-bottom {
    margin:30px auto;
}
/* Responsive Styles */
 @media screen and (max-width: 767px) {
     .bottom-content {
         flex-direction: column;
         margin:0 5%;
     }
 }
 @media screen and (min-width:768px) and  (max-width: 1024px) {
    .bottom-content {
        margin:0 5%;
    }
 }