#site-footer {
	background:#000;
    padding:15px 0px;
    font-family: markPro-Bold;
	font-size: 15px;
	box-sizing: border-box;
}
/* .container{
    padding: 0px;
} */
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    /* margin-left: -15px; */
}
.row1{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    /* margin-left: -15px; */
    margin-top: 20px;
}
.support{
	margin: 10px;
}
.heading{
    color: white;
}
ul {
	margin:0;
	padding:0;
	list-style:none;
	width:25%;
}
a {
	color: teal;
	text-decoration: none;
}
a:hover, a:active {
	color:#ff6e7e;;
}

.icon {
	font-size:14px;
    text-align: right;
	margin-left:30px;
    color: rgb(185, 185, 185);
    width: 35%;
}
.support1{
	width: 60%;
    display: flex;
    text-align: left;
    flex-flow: row wrap;
    margin-left: -10px;
}
.foot{
    padding: 5px;
    margin-right: 5px;
}

@media only screen and (max-width: 767px){
    .row {
        /* min-width: 165%; */
        margin-left: 0px;
        /* flex-direction: column; */
    }
    .icon{
        margin: 0px;
        /* margin-top: 20px; */
        text-align: left;
        width: 40%  ;
        /* margin-left: -10px; */
    }
    .row1{
        margin-left: 10px;
        /* flex-direction: column; */
    }
    ul{
        width: 42%;
    }
}