/* FOOTER */

h5{
    color:rgb(197, 194, 194);
    font-size:17px;
    font-weight:bold;
    margin-bottom: 30px;
}
h2{
    text-align: center;
    font-weight: 900;
  }
 h3{
     text-align: center;
     font-weight: 900;
    
 }
 p{
     text-align: center;
 }

 footer{
     margin-top:70px;
     background-color: black;
     height:350px;
     display: inline-block;
     margin-bottom:0;
     width:100%;
 }
 .row
 {
     display:flex;
     margin-left:150px;
     margin-right:150px;
     font-family: MarkPro;
     box-sizing: border-box;
 }
 .row2
 {
     display:flex;
 }
 .inline-list
 {
    display:flex;
    margin-left:100px;
    margin-top:-20px;  
 }
 h4{
     color:rgb(175, 165, 165);
     margin-left:320px;
     margin-top:-20px;
 }
 .footer1
 {
     margin-right:200px;
     list-style-type: none;
 }
 .footer2
 {
     margin-left:100px;
     list-style-type: none;
 }
 .footer1 li,
 .footer2 li{
     margin-left:-40px;
       
 }
 .footer1 ul,
 .footer2 ul{
     margin-top:-20px;
 }
 .footer1 a,
 .footer2 a{
    color: #00A3AD;
    text-decoration: none;
    font-weight:bold;
    line-height:20px;
  
 }

 .inline-list a{
    color: #00A3AD;
    text-decoration: none;
    font-weight:bold;
    margin-right:20px;
    list-style-type: none;
 }

 i{
     font-size:25px;
     color:rgb(175, 165, 165);   
 }
 .footer2 ul{
     display:flex;
     margin-left:65px;
 }
.size{
    font-size: 14px;
}
 
ul{
    list-style-type: none;
}